NEXT_PUBLIC_BASE_URL=http://localhost:3500/api
NEXT_PUBLIC_CONTAINER = next_personal
NEXT_PUBLIC_TABLE=project
NEXT_PUBLIC_GITHUB_ID=77848302a7f8f5720040
NEXT_PUBLIC_GITHUB_SECRET=1969e296a2dae89668088525dda82663075dd858
NEXT_PUBLIC_GOOGLE_CLIENT_ID=234636235499-tkpj3bio2tnmlvk0iv19p03g3lmhlitt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_EMAIL_SERVER_HOST=
NEXT_PUBLIC_EMAIL_SERVER_PORT=
NEXT_PUBLIC_EMAIL_SERVER_USER=
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=
NEXT_DEBUG=true
NEXTAUTH_DEBUG=true
NEXT_PUBLIC_EMAIL_FROM=
NEXT_PUBLIC_SECRET= eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgyMDk4NywiaWF0I
NEXTAUTH_SECRET=3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjgyMDk4NywiaWF0I
NEXTAUTH_URL =http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyDY76LjVYsYQ-VJ5w3-2j9n785nj-yLPZo
JWT_SECRET = 74b17638a460393e366aa53e94b5bb72266b16b86678761843032a68733c5f81
JWT_REFRESH_SECRET = 5cb3a624645a2ea1fa09647f1d3ea0a45b5d380fae320d5dccac194c1c01e5eb
NEXT_PUBLIC_ROZORPAY_PUBLIC_KEY =rzp_test_kzUKqtvBpPz75l
NODE_OPTIONS= --inspect